VITE_API_URL = "https://django-server-production-eaba.up.railway.app"
VITE_GOOGLE_CLIENT_ID="527305168633-79kp2uoiodhkam2t1marb1dvrf6tqgfg.apps.googleusercontent.com"
VITE_GOOGLE_URL_API="https://www.googleapis.com/oauth2/v3/userinfo"